set_global_assignment -name SYSTEMVERILOG_FILE rtl/MP1000.v
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rom.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mc6847/mc6847.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mc6847/rom_char.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mc6800/mc6801_core.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mc6821/pia6821.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name SDC_FILE MP1000.sdc
set_global_assignment -name SYSTEMVERILOG_FILE MP1000.sv
