void apf_state::apfm1000_map(address_map &map)
{
	map(0x0000, 0x03ff).mirror(0x1c00).ram().share("videoram");
	map(0x2000, 0x2003).mirror(0x1ffc).rw(m_pia0, FUNC(pia6821_device::read), FUNC(pia6821_device::write));
	map(0x4000, 0x4fff).mirror(0x1000).rom().region("roms", 0);
	map(0x6800, 0x7fff).noprw(); // BASIC accesses ROM here too, but this is installed at machine_start
	map(0x8000, 0x9fff).r(m_cart, FUNC(apf_cart_slot_device::read_rom));
	map(0xe000, 0xefff).mirror(0x1000).rom().region("roms", 0);
}

void apf_state::apfimag_map(address_map &map)
{
	apfm1000_map(map);
	map(0x6000, 0x6003).mirror(0x03fc).rw(m_pia1, FUNC(pia6821_device::read), FUNC(pia6821_device::write));
	// These need to be confirmed, disk does not work
	map(0x6400, 0x64ff).rw(FUNC(apf_state::serial_r), FUNC(apf_state::serial_w));
	map(0x6500, 0x6503).rw(m_fdc, FUNC(fd1771_device::read), FUNC(fd1771_device::write));
	map(0x6600, 0x6600).w(FUNC(apf_state::apf_dischw_w));
	map(0xa000, 0xbfff).ram(); // standard
	map(0xc000, 0xdfff).ram(); // expansion
}

